{
  "author": "Matt McKellar-Spence",
  "bugs": {
    "url": "https://github.com/MattMS/ramped/issues"
  },
  "dependencies": {
    "ramda": "^0.19.1"
  },
  "description": "Ramped up functions.",
  "devDependencies": {
    "coffee-script": "^1.10.0",
    "coffeetape": "^1.0.1",
    "rimraf": "^2.5.4",
    "tape": "^4.5.1"
  },
  "homepage": "https://github.com/MattMS/ramped#readme",
  "license": "ISC",
  "main": "index.js",
  "name": "ramped",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MattMS/ramped.git"
  },
  "scripts": {
    "clean": "rimraf *.js test/*.js",
    "prepublish": "coffee -c ./",
    "test": "coffeetape ./test/**/*.coffee.md"
  },
  "version": "0.6.1"
}
