{
  "author": "Matt McKellar-Spence",
  "bugs": {
    "url": "https://github.com/MattMS/ramped.js/issues"
  },
  "dependencies": {
    "ramped.append": "^0.1.0",
    "ramped.curry": "^0.1.0",
    "ramped.reduce": "^0.2.0"
  },
  "description": "Append all items in an Array to another Array.",
  "devDependencies": {
    "coffee-script": "^1.11.1",
    "coffeetape": "^1.0.1",
    "rimraf": "^2.5.4"
  },
  "homepage": "https://github.com/MattMS/ramped.js/tree/master/append_all#readme",
  "license": "ISC",
  "main": "main.js",
  "name": "ramped.append_all",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MattMS/ramped.js.git"
  },
  "scripts": {
    "clean": "rimraf main.js",
    "prepublish": "coffee -c main.coffee.md",
    "test": "coffeetape test.coffee.md"
  },
  "version": "0.1.0"
}
